# android

./: .gitignore  .travis.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/proguard/: butterknife.pro  firebase.pro  jackson.pro  square.pro
app/src/androidTest/java/com/shinav/mathapp/: ApplicationTest.java
app/src/androidTest/java/com/shinav/mathapp/approach/: ApproachActivityTest.java
app/src/androidTest/java/com/shinav/mathapp/rule/: ActivityRule.java  DITestRule.java
app/src/debug/java/com/shinav/mathapp/injection/: TestDependencyWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinav/mathapp/: MyApplication.java
app/src/main/java/com/shinav/mathapp/animation/: AnimationFactory.java  ArcTranslateAnimation.java  FlipAnimation.java  HeightAnimation.java  SimpleAnimationListener.java  SimpleAnimatorListener.java  YAnimation.java
app/src/main/java/com/shinav/mathapp/approach/: Approach.java  ApproachActivity.java  ApproachAdapter.java  ApproachDragRecyclerView.java  ApproachEntry.java  ApproachEntryAdapter.java  ApproachPart.java  ApproachPartAdapter.java  ApproachProvider.java
app/src/main/java/com/shinav/mathapp/bus/: BusProvider.java
app/src/main/java/com/shinav/mathapp/calculator/: AnswerCleaner.java  Calculator.java  CalculatorEntry.java  CalculatorFragment.java  CalculatorPresenter.java  CalculatorResult.java  CalculatorResultItem.java  CalculatorResultsAdapter.java  CalculatorView.java  EquationFilterer.java  EquationHandler.java  OnAnswerFieldClickedEvent.java  OnCalculatorResultAreaClicked.java  OnCalculatorResultAreaClickedEvent.java  OnNumpadOperationClicked.java  OnNumpadOperationClickedEvent.java  OperationHandler.java
app/src/main/java/com/shinav/mathapp/card/: Card.java  CardViewPager.java  CardsAdapter.java
app/src/main/java/com/shinav/mathapp/chapter/: ChapterActivity.java  DisableableViewPager.java
app/src/main/java/com/shinav/mathapp/conversation/: Conversation.java  ConversationActivity.java  ConversationEntry.java  ConversationEntryView.java  ConversationLineAdapter.java  ConversationLineRecyclerView.java  ConversationLineView.java  ConversationPart.java  ConversationPartView.java
app/src/main/java/com/shinav/mathapp/cutscene/: CutsceneActivity.java  CutsceneLineView.java  CutsceneNoticeView.java
app/src/main/java/com/shinav/mathapp/drag/: DragSortRecycler.java
app/src/main/java/com/shinav/mathapp/event/: AnswerFieldClickedEvent.java  AnswerSubmittedEvent.java  CalculatorResultAreaClickedEvent.java  ConversationMessageShown.java  ConversationMessageShownEvent.java  CutsceneLineTextShownEvent.java  MakeQuestionButtonClicked.java  NextQuestionClickedEvent.java  NumpadOperationClickedEvent.java  OnAnswerChangedEvent.java  OnAnswerFieldClickedEvent.java  OnAnswerSubmittedEvent.java  OnCalculatorResultAreaClickedEvent.java  OnNextQuestionClickedEvent.java  OnNumpadOperationClickedEvent.java  SeeQuestionButtonClicked.java  SendNextQuestionKey.java  StoryboardFrameListItemClickedEvent.java  TutorialStartButtonClicked.java  TutorialStartButtonClickedEvent.java
app/src/main/java/com/shinav/mathapp/firebase/: FirebaseChildRegisterer.java  FirebaseInterface.java  FirebaseListener.java  FirebaseNodes.java  FirebaseParser.java  FirebaseProvider.java  FirebaseQuestionListener.java
app/src/main/java/com/shinav/mathapp/hub/: HubActivity.java
app/src/main/java/com/shinav/mathapp/image/: BackgroundLoader.java
app/src/main/java/com/shinav/mathapp/injection/: ActivityModule.java  AndroidModule.java  ForActivity.java  ForApplication.java  InjectedActionBarActivity.java  InjectedActivity.java  InjectedFragment.java  ViewModule.java
app/src/main/java/com/shinav/mathapp/main/: MainActivity.java  StoryCardAdapter.java  StoryCardRecyclerView.java  StoryboardFramesReady.java  StoryboardFramesReadyFunc.java  UpdateChecker.java
app/src/main/res/anim/: flip.xml  scale_away.xml  slide_left_from_outside.xml  slide_left_to_outside.xml  slide_right_from_outside.xml  slide_right_to_outside.xml
app/src/main/res/animator/: flip_left_in.xml
app/src/main/res/drawable/: answer_field.xml  approach_list_item_number.xml  card_background.xml  card_correct.xml  card_incorrect.xml  card_rounded.xml  circle_button.xml  conversation_state_image_button.xml  cutscene_line_background.xml  cutscene_notice.xml  cutscene_state_image_button.xml  gender_female.xml  gender_female_selected.xml  gender_female_unselected.xml  gender_male.xml  gender_male_selected.xml  gender_male_unselected.xml  hub_item.xml  main_female_1.xml  main_female_2.xml  main_male_1.xml  main_male_2.xml  ok_rounded.xml  question_state_image_button.xml  submit_button.xml  view_pager_indicator.xml  view_pager_indicator_selected.xml  view_pager_indicator_unselected.xml
app/src/main/res/layout/: activity_approach.xml  activity_approach_feedback.xml  activity_chapter.xml  activity_conversation.xml  activity_cutscene.xml  activity_hub.xml  activity_main.xml  activity_question.xml  activity_story.xml  activity_storyboard_end.xml  activity_tutorial.xml  approach_list_item.xml  calculator.xml  calculator_numpad.xml  calculator_options.xml  calculator_results.xml  calculator_results_item.xml  chapter_card.xml  conversation_list_item_left.xml  conversation_list_item_right.xml  cutscene_line_left.xml  cutscene_line_right.xml  cutscene_notice_view.xml  dialog_question_answer.xml  dialog_question_fail.xml  dialog_question_hint.xml  dialog_question_pass.xml  fragment_question.xml  practice_list_item.xml  practice_overview_view.xml  question_annex_card.xml  question_answer_fail.xml  question_answer_pass.xml  question_approach_card.xml  question_approach_feedback_adapter_item.xml  question_approach_feedback_list_item.xml  question_approach_feedback_view_pager_indicator.xml  question_approach_feedback_view_pager_page.xml  question_approach_list_item.xml  question_card.xml  (+16 more)
app/src/main/res/menu/: question_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/res/values/: keys
(+388 files in other folders)
