buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.shinav.mathapp"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'

        // Firebase
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

        // Espresso
        exclude 'LICENSE.txt'
    }
    productFlavors {
    }
}

dependencies {
    // UI
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'it.neokree:MaterialTabs:0.9'

    // Java convenience classes
    compile 'org.apache.commons:commons-lang3:3.0'

    // Image loading
    compile 'com.squareup.picasso:picasso:2.4.0'

    // Event Bus
    compile 'com.squareup:otto:1.3.5'

    // Logging
    compile 'com.jakewharton.timber:timber:2.7.1'

    // Expression calculator
    compile 'net.objecthunter:exp4j:0.4.4'

    // Firebase
    compile 'com.firebase:firebase-client-android:2.2.1'

    // DB
    compile 'com.squareup.sqlbrite:sqlbrite:0.1.0'
    compile 'io.reactivex:rxandroid:0.24.0'

    // DI
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'javax.annotation:javax.annotation-api:1.2'

    // Instrumentation testing
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    // Mocks
//    debugCompile('com.google.dexmaker:dexmaker-mockito:1.2') {
//        exclude module: 'hamcrest-core'
//    }

//    debugCompile('com.google.dexmaker:dexmaker:1.2') {
//        exclude module: 'hamcrest-core'
//    }

    debugCompile('org.mockito:mockito-core:1.10.19') {
        exclude module: 'hamcrest-core'
    }

    // Unit testing
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }

}
