<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.shinav.mathapp.card.CardViewPager
        android:id="@+id/card_view_pager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_quarter_margin"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/view_pager_indicator_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/view_pager_indicator_container"
        android:orientation="horizontal"
        android:layout_above="@+id/calculator_container"
        android:layout_marginTop="@dimen/default_half_margin"
        android:layout_marginBottom="@dimen/default_half_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/calculator_container"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

</RelativeLayout>
