<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.shinav.mathapp.card.CardViewPager
        android:id="@+id/card_view_pager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_half_margin"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/view_pager_indicator_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/view_pager_indicator_container"
        android:orientation="horizontal"
        android:layout_above="@+id/selected_part_text_view"
        android:layout_marginTop="@dimen/default_quarter_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/selected_part_text_view"
        android:text="Stap 1"
        android:textSize="22sp"
        android:textColor="@color/text_tertiair"
        android:scrollbars="vertical"
        android:maxLines="18"
        android:layout_marginBottom="@dimen/default_half_margin"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/feedback_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.shinav.mathapp.questionApproach.feedback.QAFViewPager
        android:id="@+id/feedback_view_pager"
        android:layout_above="@+id/indicator_container"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/indicator_container"
        android:layout_above="@id/next_question_button"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_half_margin"
        android:layout_marginBottom="@dimen/default_half_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/next_question_button"
        style="@style/primary_button"
        android:text="@string/question_approach_feedback_next_button"
        android:layout_marginTop="@dimen/default_half_margin"
        android:layout_marginBottom="@dimen/default_half_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
