<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_margin="@dimen/primary_margin"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/card"
            android:id="@+id/question_text"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:maxLines="18"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/drag_info"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/drag_info"
            android:text="Sleep in de juiste volgorde."
            android:textColor="@color/text_tertiair"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/approach_part_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.shinav.mathapp.questionApproach.QuestionApproachDragRecyclerView
            android:id="@+id/approach_part_list"
            android:layout_above="@+id/next_question_button"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <TextView
            android:id="@+id/next_question_button"
            style="@style/primary_button"
            android:text="Bevestig"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
