<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_container"
    android:background="@drawable/card_rounded"
    android:layout_marginTop="25dp"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_story">

    <TextView
        android:id="@+id/chapter_title"
        android:text="Hoofdstuk 1"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/chapter_description"
        android:text="Bert's bakkerij"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="25dp"
        android:layout_below="@id/chapter_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/chapter_start_button"
        android:background="@drawable/ok_rounded"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Start"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/chapter_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
