<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_marginTop="@dimen/cutscene_line_margin_top"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cutscene_line_image"
        android:layout_width="@dimen/cutscene_line_image"
        android:layout_height="@dimen/cutscene_line_image"/>

    <TextView
        android:id="@+id/cutscene_line_value"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_double_margin"
        android:textColor="@color/text_tertiair"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>
