<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/cutscene_notice"
                android:layout_marginTop="@dimen/cutscene_line_margin_top"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="@dimen/default_half_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cutscene_notice_image"
            android:layout_marginStart="@dimen/default_half_margin"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/cutscene_notice_image"
            android:layout_height="@dimen/cutscene_notice_image"/>

        <TextView
            android:id="@+id/cutscene_notice_text"
            android:textColor="@color/text_primary"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_toEndOf="@id/cutscene_notice_image"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>
