<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="@dimen/cutscene_line_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cutscene_line_value"
        android:layout_marginStart="@dimen/default_double_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/cutscene_line_image"
        android:textColor="#fff"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/cutscene_line_image"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/cutscene_line_image"
        android:layout_height="@dimen/cutscene_line_image"/>

</RelativeLayout>
