<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cutscene_line_image"
        android:layout_width="@dimen/cutscene_line_image"
        android:layout_height="@dimen/cutscene_line_image"/>

    <TextView
        android:id="@+id/cutscene_line_value"
        android:textColor="@color/text_primary"
        android:background="@drawable/cutscene_line_background"
        android:padding="@dimen/default_half_margin"
        android:layout_marginStart="@dimen/default_half_margin"
        android:layout_marginEnd="@dimen/default_double_margin"
        android:layout_toEndOf="@id/cutscene_line_image"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
