<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hint_container"
    android:background="@drawable/question_rounded"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/hint_close"
        android:src="@drawable/close_icon"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:layout_width="65dp"
        android:layout_height="65dp" />

    <TextView
        android:id="@+id/hint_title"
        android:text="Hint"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hint"
        android:layout_below="@id/hint_title"
        android:text="@string/hint"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
