<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_bakkery"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        class="com.shinav.mathapp.view.CustomViewFlipper"
        android:id="@+id/view_flipper"
        android:layout_gravity="center_horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="120dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/calculator_container"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
