<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/question_approach_list_item"
                android:background="@color/approach_list_item_background"
                android:layout_marginBottom="@dimen/default_half_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question_approach_part_number"
        android:gravity="center"
        android:layout_marginStart="@dimen/default_half_margin"
        android:layout_marginEnd="@dimen/default_half_margin"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_medium"
        android:background="@drawable/approach_list_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/question_approach_part_text"
        android:layout_toEndOf="@id/question_approach_part_number"
        android:layout_margin="@dimen/default_half_margin"
        android:gravity="center_vertical"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
