<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/card">

    <TextView
        android:id="@+id/question"
        android:padding="@dimen/primary_margin"
        android:textSize="@dimen/text_size_normal"
        android:scrollbars="vertical"
        android:maxLines="18"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/question_card_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/question_card_footer"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#D8D8D8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <com.shinav.mathapp.view.NoKeyboardEditText
            android:id="@+id/answer_input"
            android:ems="8"
            android:singleLine="true"
            android:hint="@string/answer_input_placeholder"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/submit_button"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/submit_button_text"
            android:textColor="@drawable/submit_button"
            android:textSize="@dimen/text_size_normal"
            android:layout_toEndOf="@+id/answer_input"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </RelativeLayout>

</RelativeLayout>
