<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/question_next_card"
              android:layout_height="@dimen/question_next_card_height"
              android:layout_marginStart="@dimen/card_pager_margin"
              android:layout_marginEnd="@dimen/card_pager_margin"
              style="@style/card">

    <Button
        android:id="@+id/next_question_button"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/next_question"
        android:textColor="@drawable/submit_button"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
