<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_answer_container"
    style="@style/card">

    <TextView
        android:id="@+id/explanation_title"
        style="@style/title"
        android:layout_marginTop="0dp"
        android:text="@string/explanation_title" />

    <ImageView
        android:src="@drawable/explain_sample"
        android:layout_marginTop="-12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/next_question_button"
        style="@style/primary_button"
        android:text="@string/next_question_text"
        android:layout_gravity="center_horizontal|bottom"/>

</FrameLayout>
