<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/question_approach_list_item"
                android:background="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/approach_list_item_height">

    <RelativeLayout
        android:id="@+id/number_container"
        android:layout_width="@dimen/approach_list_item_height"
        android:background="#fff"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/result_icon"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/pass_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/question_approach_part_text"
        android:layout_toEndOf="@id/number_container"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="Reken uit hoeveel minuten je nog hebt per vraag."
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
