<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/view_pager_card">

    <ScrollView
        android:id="@+id/scroll_container"
        android:padding="@dimen/default_half_margin"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/explanation_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <ImageView
        android:id="@+id/explanation_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
