<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/storyboard_frame_list_item"
                android:layout_marginStart="@dimen/default_quarter_margin"
                android:layout_marginEnd="@dimen/default_quarter_margin"
                android:layout_marginTop="@dimen/default_quarter_margin"
                android:layout_marginBottom="@dimen/default_quarter_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/state"
            android:layout_centerInParent="true"
            android:background="@drawable/question_progress_state_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/text_tertiair"
        android:layout_marginTop="@dimen/default_quarter_margin"
        android:layout_below="@+id/image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
